# vault-code-executable-examples

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/securosys/tee/: ConnectionTestApplication.java  ConnectionTestExecutable.java  DatabaseStateApplication.java  PositiveApprovalApplication.java  PositiveApprovalExecutable.java  RejectedApprovalApplication.java  RejectedApprovalExecutable.java  RuleBasedBtcTransactionSigning.java  RuleBasedBtcTransactionSigningExecutable.java  RunJarApplication.java  RunJarExecutable.java  StatefulExecutable.java
src/main/java/com/securosys/tee/db/: DatabaseAdapter.java  DatabaseDialect.java  DatabaseFactory.java  H2DialectAdapter.java  MariaDbDialectAdapter.java  PostgresDialectAdapter.java
src/main/java/com/securosys/tee/dto/: DatabaseConnection.java  JvmInput.java  UserCounterDto.java
src/main/java/com/securosys/tee/dto/request/: Task.java
src/main/java/com/securosys/tee/dto/tsb/: DataObjectDto.java  ModifyPolicyDto.java  PolicyDto.java
src/main/java/com/securosys/tee/dto/tsb/request/: AddressFormatDto.java  ApproverChangePasswordDto.java  ApproverCreateDto.java  ApproverOnboardDto.java  ApproverRenewOneTimePasswordDto.java  ApproverRestoreWithPasswordKnownDto.java  ApproverRestoreWithPasswordUnknownDto.java  AttributesDto.java  AuthenticatableRequestDto.java  BlockKeyRequestDto.java  CertificateAttributesDto.java  CertificateImportDto.java  ChangeKeyPasswordDto.java  CreateKeyDto.java  CreateRfcTimestampDto.java  CsrSignRequestDto.java  DecryptRequestDto.java  DeleteTaskRequestDto.java  DeriveKeyDto.java  EncryptRequestDto.java  FileEncryptRequestDto.java  FilteredTasksRequestDto.java  ImportKeyDto.java  KeyImportDto.java  KeyLabelWithPasswordDto.java  ModifyKeyRequestDto.java  PagingDto.java  SelfSignCertificateRequestDto.java  SendApprovalDto.java  SignCertificateRequestDto.java  SignRequestDto.java  SignatureDto.java  SignedBlockKeyRequestDto.java  SignedCertificateRequestRequestDto.java  SignedDecryptRequestDto.java  SignedEncryptRequestDto.java  SignedFileDecryptRequestDto.java  SignedFileEncryptRequestDto.java  SignedModifyKeyRequestDto.java  SignedSelfSignCertificateRequestDto.java  (+26 more)
src/main/java/com/securosys/tee/dto/tsb/response/: AddressTruncatedDto.java  ApproverCreateResponseDto.java  ApproverOnboardResponseDto.java  ApproverOnboardingCertificateDto.java  ApproverOnboardingStatusResponseDto.java  ApproverRenewOneTimePasswordResponseDto.java  ApproverRestoreWithPasswordKnownResponseDto.java  AttestationCertificateDto.java  BlockKeyRequestResponseDto.java  CertificateRequestResponseDto.java  CertificateResponseDto.java  DecryptRequestResponseDto.java  DerivedKeyAttributesDto.java  EncryptRequestResponseDto.java  GenerateRandomDto.java  GenericErrorDto.java  GetApprovedRequestsResponseDto.java  GetTasksResponseDto.java  HsmLogDto.java  KeyAddressDto.java  KeyAttestationDto.java  KeyAttributesDto.java  KeyExportDto.java  KeyStoreStatisticsDto.java  LicenseInformationDto.java  ModifyKeyRequestResponseDto.java  ReasonBasedExceptionDto.java  RequestStatusDto.java  RfcTimestampDto.java  SignRequestResponseDto.java  SignedKeyAttributesDto.java  SynchronousDecryptRequestResponseDto.java  SynchronousSignRequestResponseDto.java  UnblockKeyRequestResponseDto.java  UnwrapKeyRequestResponseDto.java  VerifySignatureRequestResponseDto.java  WrapKeyRequestResponseDto.java
src/main/java/com/securosys/tee/enums/tsb/: CipherAlgorithm.java  ExtendedKeyUsage.java  KeyUsage.java  KeytoolSignatureAlgorithm.java  PayloadType.java  RequestStatus.java  SignatureAlgorithm.java  WrapMethod.java
src/main/java/com/securosys/tee/exceptions/tsb/: BusinessException.java  BusinessReason.java  Reason.java  ReasonBasedException.java
src/main/java/com/securosys/tee/validation/tsb/: Base64Encoded.java  Base64EncodedValidator.java  DivisibleBy60.java  DivisibleBy60Validator.java  EmptyIfAnotherFieldHasValue.java  ISO8601Timestamp.java  ISO8601TimestampValidator.java  RequiredIfAnotherFieldHasValue.java
src/main/resources/: application.properties  test.json  test_approval.json  test_database.json
